<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!--1-->
    <button onclick="TombElsoEleme()">Tömb első elemének kiíratása</button>
    <button onclick="TombMasodikEleme()">Tömb második elemének kiíratása</button>
    <button onclick="TombHarmadikEleme()">Tömb harmadik elemének kiíratása</button>
    <div id="elemek"></div>
    <!--2-->
    <br>
    <button onclick="TombOsszesEleme()">Tömb összes elemének kiíratása</button>
    <!--3-->
    <br>
    <input type="text" id="hozzaadottelem">
    <button onclick="ElemHozzaadasa()">Elem hozzáadása</button>
    <!--4-->
    <br>
    <button onclick="TombHossza()">Tömb hossza</button>
    <!--5-->
    <br>
    <input type="number" min="0" id="elemindexe" placeholder="(0-tól)">
    <button onclick="ElemEltavolitasa()">Megadott indexű Elem eltávolítása</button>
</body>
<script src="feladat.js"></script>
</html>